<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.example.syncdrawing.view.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:tag="portrait" />

    <com.example.syncdrawing.view.ColorPickerPanelView
        android:id="@+id/colorPannel"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="@android:dimen/notification_large_icon_height" />

</LinearLayout>